# Playwright-java-2023-tutorial

./: README.md  pom.xml
src/main/java/org/nixsolutions/: App.java
src/main/java/org/nixsolutions/day10/: LearnTraceViewer.java
src/main/java/org/nixsolutions/day11/: GetByLocatorsDemo.java
src/main/java/org/nixsolutions/day12/: LearnLocators.java
src/main/java/org/nixsolutions/day13/: LearnDebug.java
src/main/java/org/nixsolutions/day14/: LearnFrames.java
src/main/java/org/nixsolutions/day15/: LearnDownload.java
src/main/java/org/nixsolutions/day16/: LearnUploads.java
src/main/java/org/nixsolutions/day17/: ScreenshotAndMask.java
src/main/java/org/nixsolutions/day18/: LearnWindowHandling.java
src/main/java/org/nixsolutions/day19/: Assignment.java  LearnElements.java
src/main/java/org/nixsolutions/day2/: Assignment.java  LaunchBrowsers.java
src/main/java/org/nixsolutions/day20/: LearnAssertions.java
src/main/java/org/nixsolutions/day21/: SkipLogin.java
src/main/java/org/nixsolutions/day3/: Assignment.java  LearnInputs.java
src/main/java/org/nixsolutions/day4/: Assignment.java  LearnDropdown.java
src/main/java/org/nixsolutions/day6/: Assignment.java  LearnAlerts.java
src/main/java/org/nixsolutions/day7/: HttpAuthentication.java
src/main/java/org/nixsolutions/day8/: WhatIsBrowserContext.java
src/main/java/org/nixsolutions/day9/: RecordVideo.java
src/main/java/org/nixsolutions/days6/: Assignment.java  LearnAlerts.java
src/main/java/org/nixsolutions/page14/: LearnFrames.java
src/main/java/org/nixsolutions/page15/: LearnDownload.java
src/test/java/org/nixsolutions/: AppTest.java
